<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <title>Bank Application - Home</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 600px;
            margin: 0 auto;
            margin-top: 100px;
            background-color:  #ADD8E6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
         .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 40px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
         .form-group {
            margin-bottom: 20px;
        }
         input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
                       
    </style>
</head>
<body>

	 <div class="container">
        <h1>Welcome to Bank Application</h1>
	
		<form action="Create.html">
		<div class="form-group" margin-top = 200px >
			<input type="submit" value="Create Account" class="btn"><br>
			</div>
		       
		</form>
		<form action="Deposite.html">
		<div class="form-group">
			<input type="submit" value="Deposit Money" class="btn"><br>
				</div>
		</form>
		<form action="Withdraw.html">
		<div class="form-group">
			<input type="submit" value="Withdraw Money" class="btn"><br>
				</div>
		</form>
		<form action="Check.jsp">
		<div class="form-group">
			<input type="submit" value="Check Balance" class="btn"><br>
			</div>
		</form>
	</div>
</body>
</body>
</html>