<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bank Application</title>
 <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        
        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color:#ADD8E6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        .btn {
            display: inline-block;
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
<div class="container">
        <h2>Deposite</h2>
        <form action="Deposite.jsp" method="GET">
            <div class="form-group">
                <label for="accountNumber">ID:</label>
                <input type="text" name="uid" required>
            </div>
            
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="text"  name="amt" required>
            </div>
            
            <div class="form-group">
                <input type="submit" class="btn" value="Deposite">
            </div>

		</form>
	</div>
</body>
</body>
</html>