#
#Tue Jul 11 01:33:59 IST 2023
task-tag-projects-already-scanned=JDBCDemo2,New,JDBCDemo1,Projectjsp,Project1,Servers,IGTSpringDemo1,SpringDemo7List,hibernateHBMdemo,SpringBeanFactory,WebDemo4,WebDemojsp3,Webdemojsp2,WebDemo1,demo1,DateProject,WebDemo2,WebEmployee,Java8features,Demo2,WebDemojsp,CollDemo,JDBCDEMO3,SpringDemo5List,Web,SpringDemo2,SpringDemo3,SpringDemo8prototype,igtemployee,SpringDemo6,File,WebNew,HibernateDemo1,SpringDemo4,SpringDemo5
